<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/e313a8dc58.js" crossorigin="anonymous"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  
  <title>Friday&apos;s Bar And Restaurant </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

<style type="text/css" media="all">
 
 body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.head{
  margin: 0;
  display: block;
}

.head img{
  min-width: 100px;
  height: 35px;
  border-radius: 100px;
}

.head ul{
 list-style: none;
}

.head li{
 display: inline-block;
 padding-right: 20px;
 line-height: 35px;
}

.head li a{
 text-decoration: none; 
 color: #000;
 font-family: Sans-Serif;
}

.head ul li a:hover{
 color: rgb(161, 40, 81);
 transition-delay: .1s;
 font-weight: 700;
 font-size: 16px;
 transition-duration: .1s;
 border-top: 2px solid #000;
 border-bottom: 2px solid #000;
 background-color: pink;
 padding: 5px;
border-radius: 20px;
}

.hero a{
  position:absolute;
  opacity: 1;
  top:  -10px;
  text-decoration: none;
 right:2%;
 margin-top: 10px;
 font-family: Sans-Serif, Tahoma;
 height: 40px;
 margin-right: 20px;
 font-size: 30px;
 color: #000;
}


@media (min-width: 900px){
 .hero a{
    display: none;
  }
  .head ul{
 float:right;
}
}

@media (max-width: 901px){
  .head ul{
    display: none;
  }
  .rev-two, .rev-three{
    display: none;
  }
}

.container{
  width: 100%;
  height: 45vh;
background-image: url('images/159374365_206581584549312_1044832543044600677_n.jpg');
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 opacity:.9;
 margin: 0,20px ;
}


@media (min-width: 900px){
  .container{
    height: 44vh;
  }
}
.container h1{
  opacity: 1;
  line-height: 35px;
  color: #000;
  font-size: 35px;
  margin: 20px;
  text-shadow: 2px 3px #fff;
  font-family: Georgia;
}

.container  h1  span{
  color: #000;
  text-shadow: 2px 3px rgb(128, 185, 23);
  font-family: Courier;
  font-size: 42px;
}

@media (max-width:901px){
  .container h1{
  opacity: 1;
  line-height: 30px;
  color: #000;
  font-size: 22px;
  margin: 10px;
  text-shadow: 2px 3px #ff6000;
  font-family: Georgia;
}

.container > h1 > span{
  color: rgb(179, 53, 31);
  text-shadow: 2px 3px rgb(26, 5, 26);
  font-family: Courier;
  font-size: 30px;
}
}

.container > {
  opacity: 1;
  justify-content: center;
  text-align: center; height:100vh;
}



.general-meals{
  width: 100%;
  display: inline-flex;
  margin: 5px;
  padding: 5px;
  justify-content: space-between;
  text-align: center;
}
 
 h3{
   text-align: center;
   text-transform: uppercase;
  font-size: 25px;
  color: #fff;
  font-family: sans-serif;
}

.general-meals img{
width: 70%;
height: auto;
border-radius: 20px;
box-shadow: 1px 1px 2px yellow;
} 
 
@media (max-width: 901px){
  .general-meals{
  display: inline-block;
}
.general-meals img{
 width: 60%; 
}

} 
 
.general-meals span{
      font-family: Sans-Serif;
 color: pink;
 background-color: #000;
 text-shadow: 1px 1px #000;
 font-weight: 800;
 font-size: 20px;
 font-family: Courier New;
 text-transform: uppercase;
} 

  #menu-two{
 text-align:center;
} 

  #menu-two a{
 width: 35%;
 position: relative;
 text-transform: uppercase;
background-color: #fff;
height: fit-content;
border: 2px solid yellow;
border-radius: 7px;
color: #fff;
 text-shadow: 1px 1px #000;
 text-decoration: none;
font-size: 200%;
font-family: Courier;
outline: none;
box-shadow: 1px 1px 1px #1600ff;
} 

  #menu:active{
background-color: #6f1dd7;
color: #fff;
}
 .head{
 color: #444;
 height: fit-content;
 text-shadow: 1px 1px #fff;
}

.about{
  box-shadow: 2px 3px #cdeb2a;
  position: relative;
  border-radius: 10px;
  width: 50%;
  height: fit-content;
  margin-top: 30px;
text-align: center;
 justify-content:center;
}

.about h2{
  font-family: Sans-Serif;
   background-color: #fff;
  width: 50%;
  text-transform: uppercase;
  color: #000;
  text-shadow: 1px 1px green;
}

.about p{
  font-family:Courier;
  float: left;
  text-transform: capitalize;
  color:#fff;
}

.about img{
  width: 36%;
  border-radius: 10px;
}

.mission{
  box-shadow: 2px 3px #cdeb2a;
  margin-left: 20%;
  border-radius: 10px;
  width: 50%;
  height: fit-content;
  height: fit-content;
  margin-top: 30px;
text-align: center;
 justify-content:center;
}

.mission h2{
   font-family: Sans-Serif;
   background-color: #fff;
  width: 50%;
  text-transform: uppercase;
  color: #000;
  text-shadow: 1px 1px green;
}

.mission p{
  font-family:Courier;
  text-transform: capitalize;
  float: left;
  color:#fff;
}

.mission img{
  width: 36%;
  border-radius: 10px;
}
.vision{
  box-shadow: 2px 3px #cdeb2a;
  position: relative;
  border-radius: 10px;
  width: 50%;
  height: fit-content;
  margin-top: 30px;
text-align: center;
 justify-content:center;
}

.vision h2{
	height: 20px;
  font-family: Sans-Serif;
   background-color: #fff;
  width: 50%;
  height: fit-content;
  text-transform: uppercase;
  color: #000;
  text-shadow: 1px 1px green;
}

.vision p{
  font-family: Courier;
  float: left;
  color: #fff;
  text-transform: capitalize;
}

.vision img{
  width: 36%;
  border-radius: 10px;
}
marquee{
  margin: 15px;
  width: 80%;  
}
.left{
  color: rgb(160, 240, 31);
  text-shadow: 2px 2px#111;
  font-size: 20px;
  font-family: sans-serif;
  text-transform: uppercase;
}
.left span{
  color: yellow;
  font-size: 50px;
  font-weight: 900;
}
.right{
  color: #000;
  text-shadow: 2px 2px rgb(161, 40, 81);
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
  text-transform: uppercase;
}

@media (min-width:901px){
@keyframes myAnimation {
         from {
            left: 30px;
         }
         to {
            left: 30%;
         }
      }
@keyframes myAnimation-two {
         from {
            left: 30%;
         }
         to {
 
            left:30px;
         }
      }
.about{
  animation: myAnimation 3s linear 1s infinite alternate;
}
.vision{
  animation: myAnimation-two 3s linear 1s infinite alternate;
}
}
@media(max-width: 900px){
  .mission, .vision, .about{
  box-shadow: 2px 3px #cdeb2a;
  margin-left: 20%;
  border-radius: 10px;
  width: 70%;
  height: fit-content;
  margin-top: 30px;
text-align: center;
 justify-content:center;
}
.mission img, .vision img, .about img{
  width: 70%;
}
}

footer{
 justify-content:space-between; display:inline-flex; text-align:center; 
 background-color: #b190ee;
 width:100%; height: fit-content;}
.foot-logo img{
  margin-left:65%; margin-top:65%; width:70px; height:40px; border-radius:22px;
}
.foot-links ul{
  list-style:none;
  
}

section{
  background-color:#fff;
   text-align:center;
    color:#444; 
    text-transform:capitalize; 
    font-family: sans-serif; 
    font-size:15px;}
.foot-social{
  margin-top: 25px;
}
.foot-social a{
 padding: 15px; 
 color: #fff;
 font-size: 25px;
}
@media (max-width:900px) {
  .foot-social a{
 padding: 3px;
 font-size: 25px;
}
}
.foot-social h3{
 font-size: 15px;
 color: #555;
}
.everything {
      position: relative;
    background-image:  url('images/120614165_105652334642238_1334169681023913825_n.jpg');
background-size: cover;
background-position: left;
  background-repeat: no-repeat;
}
</style>
 
 </head>
  <body>
 
   <div class="head">

      <img src="images/photo.jpg" alt="logo" />
  
  <ul id="link">
    <hr />
        <li><a href="#">HOME</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="order.html">ORDER NOW</a></li>
        <li><a href="event.html">EVENTS</a></li>
      </ul>  <br /> <br>
          <div class="hero">
       <a href="#link" onclick="mobileMenu ()"> 
<i class=" fas fa-bars"></i></a>
    </div>
</div>

<div class="container">
 
 <h1>FRI<span>DAY&apos;S</span> <br /> <span>BAR</span>  AND RESTAU<span>RANT</span></h1>
<marquee direction="left" class="left">
  hi welcome to friday&apos;s bar and Restaurant &nbsp; &nbsp; &nbsp;<span>!</span>
</marquee>

<marquee direction="right" class="right">
  lets bless your day with awesomeness
</marquee>
  
    </div>
    <div class="everything">
    <h3>Friday&apos;s bar serves</h3> <hr />
 
 <div class="general-meals">
      <div class="meals"> 
 <img src="images/159458200_206596004547870_8901790800325636987_n.jpg" /> <br />
 <span>spaghetti</span>
      </div> <br />
 
<div class="meals">
        <img src="images/159205258_206595131214624_1832525568783255851_n.jpg" /> <br />
<span>indomie</span>
  
 </div> <br />

<div class="meals">
 <img src="images/159215565_206581604549310_3221630812360078630_n.jpg" /> <br />
 <span>rice and stew</span>
      </div> <br />

<div class="meals">
        <img src="images/159458200_206596004547870_8901790800325636987_n.jpg" /> <br />
 <span>banku and soup</span>
      </div>
    </div> <hr /> <br /> <br />
 
 <div id="menu-two">
 
 <h3 class="head">checkout our <br /> full menu</h3>
<a href="order.html">see menu</a>
 
 </div>
      
      <div class="about">
 
 <center> <h2>about us</h2> </center>
 
<p> I am Gariba Saeed Zibur, <br />

  a junior software developer. <br />
 I help businesses by creating <br />
 websites for them, <br />
managing fixing some bugs <br /> 
as well as updating websites.
 </p> 
  <img src="images/176180664_234347328439404_3273654249494910837_n.jpg" />

  </div> 
<div class="mission">
        <center> <h2>our mission</h2></center>
 
  <p>
  I am Gariba Saeed Zibur, <br />
 
 a junior software developer. <br />
 I help businesses by creating <br />
 websites for them, <br /> 
managing fixing some bugs <br />
 as well as updating websites.
 
 </p> <img src="images/159303377_206581671215970_5630843248137300860_n.jpg"/>
 
 </div>

 <div class="vision">
 
  <center> <h2>our vision</h2></center>
<p>
  I am Gariba Saeed Zibur, <br />
 a junior software developer. <br />
 I help businesses by creating <br />
 websites for them, <br /> managing fixing some bugs <br />
 as well as updating websites.
 </p>
 
 <img src="images/14231265_332062770468313_632951837991361628_o-1.jpg" />
   </div>

 </div> 


    <div class="review_container">
      <div class="testimonial">
        <div class="testimonial-text">
          <div class="user-text">
            <p>
              <i class="fa-solid fa-quote-left"></i> <br>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Sequi libero adipisci velit quos natus officia consequuntur, 
              ad debitis, similique, atque temporibus.
            </p>
            <span>Saeed Achiever, We Developer</span>
          </div> 
          
          <div class="user-text active-text" >
            <p>
              <i class="fa-solid fa-quote-left"></i> <br>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Sequi libero adipisci velit quos natus officia consequuntur, 
              ad debitis, similique, atque temporibus.
            </p>
            <span>Achiever Saeed, We Developer</span>
          </div>

          <div class="user-text">
            <p>
              <i class="fa-solid fa-quote-left"></i> <br>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Sequi libero adipisci velit quos natus officia consequuntur, 
              ad debitis, similique, atque temporibus.
            </p>
            <span>Saeed Zibur, We Developer</span>
          </div>

          <div class="user-text">
            <p>
              <i class="fa-solid fa-quote-left"></i> <br>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Sequi libero adipisci velit quos natus officia consequuntur, 
              ad debitis, similique, atque temporibus.
            </p>
            <span>Achiever Saeed, We Developer</span>
          </div>

          <div class="user-text">
            <p>
              <i class="fa-solid fa-quote-left"></i> <br>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Sequi libero adipisci velit quos natus officia consequuntur, 
              ad debitis, similique, atque temporibus.
            </p>
            <span>Achiever Saeed, We Developer</span>
          </div>
        </div>
        <div class="testimonial_pic">
          <img src="images/Snapchat-997129417.jpg" class="user-pic" onclick="showreview()">
          <img src="images/Snapchat-1230045186.jpg" class="user-pic active-pic" onclick="showreview()">
          <img src="images/Snapchat-1699632714.jpg" class="user-pic" onclick="showreview()">
          <img src="images/zibur.jpg" class="user-pic" onclick="showreview()">
          <img src="images/Snapchat-1769402103.jpg" class="user-pic" onclick="showreview()">
        </div>
      </div>
    </div> 

    <div class="maps">
      <h3>view on <a href="https://goo.gl/maps/s3nT3QRtePMhbJRG6" target="_blank">maps</a></h3>
      <div class="maps-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.6338005299826!2d-0.06336448255616359!3d5.620962800000028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf86969876e5d7%3A0x62d16bfaf836f574!2sFridays%20Bar%20%26%20Restaurant!5e0!3m2!1sen!2sgh!4v1676031609781!5m2!1sen!2sgh" 
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
      </div>
    </div>
   

     <footer>
        
 
   <div class="foot-logo">
       <img src="images/photo.jpg" >
   </div>

   <div class="foot-social"> 
   <h3>we&apos;re available on</h3>
     <a href="https://m.facebook.com/oasistamale2016/" target="_blank"><i class=" fab fa-facebook-f"></i></a>
     <a href="#"><i class=" fab fa-twitter"></i></a>
     <a href="#"><i class=" fab fa-instagram-square"></i></a>
   </div>

     </footer>
    
       <section> copyright @ saeed zibur </section>
  
           <!-- JAVASCRIPT CODES HERE-->
 
   
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  


 <script>
    function mobileMenu() {

    if( document.getElementById('link').style.display == "block"){

    document.getElementById('link').style.display = "none";
    }
    else{ document.getElementById('link').style.display = "block";
    }
    }
</script>


    <!--REVIEW SCRIPT -->

    <script>
      let userTexts = document.getElementsByClassName("user-text");
      let userPics = document.getElementsByClassName("user-pic");

      function showreview() {
        for(userPic of userPics) {
          userPic.classList.remove("active-pic");
        }
        for(userText of userTexts) {
          userText.classList.remove("active-text");
        }
        let i = Array.from(userPics).indexOf(event.target);

        userPics[i].classList.add("active-pic");
        userTexts[i].classList.add("active-text");
      }


    </script>


 </body>
</html>
