<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Menu for Friday Bar And restaurant</title>
    <style type="text/css" media="all">
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
      .container{
        background-image: url('images/IMG_20220619_081226_915.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: fit-content;
        background-position: center;
        width:100%;
      }
      .first{
       float:right;
       margin-top: -5px;
       background-color: #fff;
        border:2px dashed #00ff1b;
       border-radius: 30px;
       border-top-left-radius: 400px;
       border-bottom-right-radius:400px ;
      }
      .first img{
        float: right;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px dotted #000;
      }
        .first ul li{
       margin-right: 210px;
       color: #000;
       text-shadow: 1px 1px #fff;
       font-size: 44px;
      }
      .first span{
       color: #000; 
       margin-left: 35%;
       text-transform: uppercase;
       text-shadow: 1px 1px #000;
       font-size: 30px;
      }
      .second{
        background-color: #000;
        width:70%;
        border:2px dashed #ff00ff;
        border-radius: 30px;
        border-top-left-radius: 460px;
        border-bottom-right-radius:400px ;
      }
       .second ul{
         margin-top: 240px;
       }
        .second ul li{
       color: green;
       text-shadow: 1px 1px #fff;
       font-size: 45px;
      }
         .second img{
        position: absolute;
        float: right;
        top: 33%;
        left: 46%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px dotted #fff;
      }
      .second span{
         color: #fff; 
       margin-left: 3%;
       text-transform: uppercase;
       text-shadow: 1px 1px #000;
       font-size: 30px
      }
      #one{
        position: aabsolute;
        left: 44%;
        top: 61%;
      }
      #two{
        position: aabsolute;
        left: 44%;
        top: 89%;
      }
      
      @media (max-width:900px){
        .first img, .second img{
         display: none; 
        }
        .first ul li{
         margin-right: 5px; 
         font-size: 20px;
        }
        .first span{
         font-size:10px;
        }
        .second ul{
         margin-top: 140px; 
        }
        .second ul li{
       color: #fff;
       font-size: 20px;
      }
      }
     .oasis{
      background-color: #fff; 
      border: 3px dashed yellow;
     }
     .oasis h3{
      text-transform: uppercase;
      background-color:#000 ; 
      color: yellow;
      font-size: 30px;
      text-shadow: 1px 2px #555;
     }
     .oasis span{
      color:#ff00f9  ;
      font-family: Courier;
      font-size: 40px;
     }
     section{
       color:green;
      width:40%;
      height:70px;
      font-size: 40px;
      font-family:Georgia;
      text-transform: uppercase;
     }
     cite{
      position: absolute;
      top: 40%;
      color: #fff;
      text-shadow: 1px 1px #ff00ff;
      font-size: 50px;
      opacity: .6;
      left: 10%;
     }
     .image{
       justify-content: ccenter;
       text-align: center;
       width: 100%;
     }
     .image img{
      width: 90%; 
     }
     .back-to-home{
      margin: 0 auto;
      justify-content: center;
      text-align:center ;
     }
     .back-to-home a{
      text-decoration: none; 
      text-transform: uppercase;
      font-size: 20px;
      border: 1px solid #000;
      padding: 5px;
      border-radius: 20px;
      font-family: Courier;
     }
     .back-to-home a:hover{
       background-color:yellow;
       color: #fff;
       text-shadow: 1px 1px #000;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="oasis">
     <center> <h3>oa<span>sis</span> Lou<span>dge</span> <br /> <span>Bar</span> and Restau<span>rant</span>
      <section>Menu</section>
     
     </h3>
      </center> <br />
      </div>
     <!-- <div class="first">
       <img src="images/14192094_331992193808704_4399912086436121026_n-1.jpg" />  <br />
       <ul>
            <span>rice</span>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
       </ul>
      </div>

            <div class="second">
       <img src="images/14203360_331991917142065_7092177706544644950_n-1.jpg" />  <br />
       <ul>
            <span>banku</span>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
       </ul>
      </div>
            <div class="first">
       <img src="images/14192094_331992193808704_4399912086436121026_n.jpg" />  <br />
       <ul>
            <span>rice</span>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
       </ul>
      </div>
             <div class="second">
       <img src="images/14238239_331991963808727_398888646439209547_n.jpg" id="one" />  <br />
       <ul>
            <span>banku</span>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
       </ul>
      </div>
            <div class="first">
       <img src="images/14238239_331991963808727_398888646439209547_n-1.jpg" />  <br />
       <ul>
            <span>rice</span>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
       </ul>
      </div>
                <div class="second">
       <img src="images/14212019_331992000475390_6716847131675018624_n-1.jpg" id="two"/>  <br />
       <ul>
            <span>banku</span>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
         <li> Rice and stew..... $20 </li>
       </ul>
      </div> <br />
      <cite>MADE BY SAEED ACHIEVER</cite>
    </div>-->
    <div class="image">
          <img src="images/Screenshot_20220715-195320_1.png"/>
    </div> <br />
    <div class="back-to-home">
      <a href="index.html">back home</a>
    </div>
  </body>
</html>